import pandas as pd
import numpy as np

"""
标准差，又称标准偏差、均方差
英语：standard deviation，缩写SD，符号σ
在概率统计中最常使用作为测量一组数值的离散程度之用。
标准差定义：为方差开算术平方根，
反映组内个体间的离散程度；
标准差与期望值之比为标准离差率。

标准差法是一种常见的统计学方法，
用于衡量一组数据的离散程度。
标准差本质上是一种度量数值变化范围的方法，
它表示一组数据点相对于平均值的偏离程度。
具体来说，如果一组数据的平均值为μ，
标准差为σ，那么标准差就是每个数据点与平均值的差的平方的平均值的平方根。
标准差越大，说明数据的离散程度越大；标准差越小，则说明数据的离散程度越小。
标准差的公式为：
σ = sqrt(1/n * Σ(xi - μ)²)
其中，n 是数据的数量，xi 是第 i 个数据点，μ 是所有数据的平均值。

箱线图（Box plot）法是一种常用的统计学方法，
用于展示数据的分布情况。
箱线图由五个数值点组成，包括最大值、最小值、中位数、上四分位数和下四分位数。

"""